spring.application.name=Springboot-app-with-RabbitMQ

# RabbitMQ Properties

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest
spring.rabbitmq.virtual-host=/


logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.amqp.rabbit.connection=DEBUG
